{
  "name": "hb-store-cdn-cli-server",
  "version": "1.4.1",
  "description": "HB-Store CDN Server CLI Edition",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run dist && pkg .",
    "build:all": "npm run clean && npm run dist && pkg . -t linux,macos,win",
    "build:win": "npm run clean && npm run dist && pkg . -t node22-win-x64",
    "build:mac": "npm run clean && npm run dist && pkg . -t node22-macos-x64",
    "build:linux": "npm run clean && npm run dist && pkg . -t node22-linux-x64",
    "build:linux-arm": "npm run clean && npm run dist && pkg . -t node22-linux-arm64",
    "dist:es5": "babel ./src --out-dir build",
    "dist": "tsc --rootDir src --target ES2020 --module commonjs --outDir build",
    "dev": "npm run clean && npm run dist -- --watch",
    "clean": "rimraf build && rimraf release"
  },
  "author": "Gkiokan Sali <support@gkiokan.net>",
  "bin": "build/app.js",
  "pkg": {
    "scripts": [
      "build/**/*.js"
    ],
    "assets": [
      "assets/**/*",
      "node_modules/**/*"
    ],
    "targets": [
      "node22-macos-x64"
    ],
    "outputPath": "release",
    "options": [
      "experimental-modules"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@njzy/ps4-pkg-info": "^0.1.0",
    "@inquirer/prompts": "^8.5.2",
    "axios": "^1.18.1",
    "better-sqlite3": "^11.10.0",
    "clear": "^0.1.0",
    "cli-color": "^2.0.2",
    "cli-table": "^0.3.11",
    "extract-zip": "^2.0.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.0",
    "fast-glob": "^3.2.11",
    "figlet": "^1.5.2",
    "ini": "^3.0.0",
    "md5-file": "^5.0.0",
    "normalize-path": "^3.0.0",
    "os": "^0.1.2",
    "python-struct": "^1.1.3",
    "rimraf": "^6.1.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@types/express": "^4.17.25",
    "@types/node": "^22.0.0",
    "@types/python-struct": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "plugins": [
    "@babel/plugin-transform-runtime"
  ]
}
